"Data Provider","The Paleobiology Database"
"Data Source","The Paleobiology Database"
"Data License","Creative Commons CC-BY"
"License URL","http://creativecommons.org/licenses/by/4.0/"
"Documentation URL","http://paleobiodb.org/data1.2/occs/list_doc.html"
"Data URL","http://paleobiodb.org/data1.2/occs/list.txt?datainfo&rowcount&base_name=Mammalia&taxon_reso=species&idqual=certain&pres=regular&interval=Tortonian,Messinian&cc=US&state=!Alaska&show=full,genus,strat,timebins,timecompare,ref,crmod"
"Access Time","Wed 2023-04-12 11:43:49 GMT"
"Title","PBDB Data Service"
"Parameters:"
"","base_name","Mammalia"
"","idreso","species"
"","idqual","certain"
"","cc","US"
"","state","!Alaska"
"","interval","Tortonian,Messinian"
"","timerule","major"
"","taxon_status","all"
"","pres","regular"
"","show","full,genus,strat,timebins,timecompare,ref,crmod"
"Elapsed Time","0.00508"
"Records Found","1069"
"Records Returned","1069"